<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd05fcaa-367b-4f75-9023-04c6f96b969b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7868/ReminderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReminderService.wsdl" MetadataType="Wsdl" ID="79c0b7d7-7b99-4fed-ac04-80aa13cb59fc" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?wsdl" />
    <MetadataFile FileName="ReminderService.disco" MetadataType="Disco" ID="15c2d13c-ecc1-4c17-9bd6-7ca32fc26f13" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?disco" />
    <MetadataFile FileName="ReminderService.xsd" MetadataType="Schema" ID="f00c2568-b99b-4fa9-bd72-6360678cfe4e" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReminderService1.xsd" MetadataType="Schema" ID="1c2df076-4a42-49ca-8c63-b59744ab81c9" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReminderService2.xsd" MetadataType="Schema" ID="162b2d0b-046e-4298-97b3-5e6086638ec4" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReminderService3.xsd" MetadataType="Schema" ID="8e0697a8-775c-495a-860a-a6e9ada84b95" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReminderService4.xsd" MetadataType="Schema" ID="b735b8db-efb6-4331-9207-3caac8a45a7a" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>