<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80ef66a6-a82c-432c-b94d-58f36fcf2222" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7868/ReminderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReminderService.wsdl" MetadataType="Wsdl" ID="71dc77f7-94ba-4860-9edf-81a11f5891a1" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?wsdl" />
    <MetadataFile FileName="ReminderService.disco" MetadataType="Disco" ID="f732bf5a-8fe1-424b-816b-320aafe1d904" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?disco" />
    <MetadataFile FileName="ReminderService.xsd" MetadataType="Schema" ID="76d89771-6efa-4a47-9661-18a486e3fc79" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReminderService1.xsd" MetadataType="Schema" ID="4c511e8b-fa4b-45e4-af27-3c6dff2486d1" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReminderService2.xsd" MetadataType="Schema" ID="53eb5f41-2259-4fe5-9c78-1eb82b733252" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReminderService3.xsd" MetadataType="Schema" ID="e15e71e3-2459-479a-b0ea-6a26f73a3969" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReminderService4.xsd" MetadataType="Schema" ID="8426e0da-101b-4e53-9090-08621af2d036" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>