<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1224761b-dbcd-45a7-8f75-dd933b43089d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7868/ReminderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReminderService.xsd" MetadataType="Schema" ID="63757286-96b6-4c17-b2d9-d28d9a5ec692" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReminderService1.xsd" MetadataType="Schema" ID="a2da1491-5b96-4f25-b5d3-a7c60056100c" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReminderService2.xsd" MetadataType="Schema" ID="49d792a0-54fa-4735-9ccc-ab3c17c1d829" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReminderService.wsdl" MetadataType="Wsdl" ID="76b72fbe-db58-41a8-9bd1-0a9f0725ef74" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?wsdl" />
    <MetadataFile FileName="ReminderService.disco" MetadataType="Disco" ID="51fae096-9bd1-4040-a91a-c9e8e9c600f5" SourceId="1" SourceUrl="http://localhost:7868/ReminderService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>